DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=
# DB_USERNAME=root
# DB_PASSWORD=

# Mail Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_FROM_NAME=

# Email Validation Service
ABSTRACT_EMAIL_URL=
ABSTRACT_EMAIL_API_KEY=

# SMS Configuration
TEXTBEE_API_BASE=
TEXTBEE_DEVICE_ID=
TEXTBEE_API_KEY=

# Payment Gateway
PAYMONGO_SECRET_KEY=